# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://zqkgwovhobpukhkrkgqh.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=sb_publishable_kSvZXs9CffVdwR3QWMSX9A_-w5FF-dP
